{
  "name": "wahl-be",
  "version": "1.0.0",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "description": "Connects wahl-fe with Postgres backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib",
    "start": "npm run build && node lib/server.js",
    "dev": "npm run build && node --inspect lib/server.js"
  },
  "author": "Malte Sandstede, Christoph Anneser",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "pg": "^7.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
